# consolehud

./: README.md  build.gradle  gradle.properties
src/main/java/com/fuzs/consolehud/: Config.java  ConsoleHud.java  ConsoleHudMenuApiImpl.java  ModConfig.java
src/main/java/com/fuzs/consolehud/handler/: CoordinateDisplayHandler.java  PaperDollHandler.java  SelectedItemHandler.java
src/main/java/com/fuzs/consolehud/helper/: PaperDollHelper.java  TooltipElementsHelper.java  TooltipHelper.java  TooltipShulkerBoxHelper.java
src/main/java/com/fuzs/consolehud/mixin/client/: IngameHudAccessorMixin.java  IngameHudMixin.java
src/main/java/com/fuzs/consolehud/mixin/client/gui/hud/: DrawableHelperAccessorMixin.java  InGameHudAccessorMixin.java  InGameHudHoveringHotbarMixin.java  InGameHudMixin.java  InGameHudTooltipMixin.java
src/main/java/com/fuzs/consolehud/renders/: RenderPaperDoll.java  RenderSelectedItem.java
src/main/java/com/fuzs/consolehud/util/: ConsoleHudRender.java  PaperDollPosition.java  TextColor.java
src/main/java/site/geni/renderevents/callbacks/client/: InGameHudDrawCallback.java
src/main/java/site/geni/renderevents/mixin/client/: InGameHudDrawMixin.java
src/main/resources/: consolehud.mixins.json  fabric.mod.json  renderevents.mixins.json
src/main/resources/assets/consolehud/lang/: en_us.json
