# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.2
loader_version=0.4.8+build.157

# Mod Properties
mod_version = 1.3.0+build.9
archives_base_name = ConsoleHUD

# Dependencies
fabric_api_base_version=0.1.0+5914746342
fabric_resource_loader_version=0.1.1+7495ea2842
fabric_events_version=0.1.0+5914746342
clothconfig_version=0.4.1
cotton_config_version=1.0.0-rc.1
mod_menu_version=1.6.3-95